X:1
T:CAN'T WE BE FRIENDS
C:Kay SWIFT – Paul JAMES (1929)
O:Chords: Anthologie des grilles de jazz, p. 63 (data/chords/05_annotated/63_02_CAN_T_WE_BE_FRIENDS.json). Melody: AGJ melody ms (data/melody/01_crops/121_02_CANT_WE_BE_FRIENDS.png).
R:standard, medium
M:4/4
L:1/8
K:F
"^A" A4 DEFG | ABcc- c4 | d3 f _d4 | =dcAF D _D3 |
C4 z ^CDF | A2 dA- A_A G2 | F=GFF- F4 | z8 ||
"^A1" A4 DEFG | ABcc- c4 | d3 f _d4 | =dcAF D _D3 |
C4 z ^CDF | A2 dA- A_A G2 | F=GFF- F4 | z8 ||
"^B" d4- d^d e2 | f4- f e2 d | c4- c =B2 _B | A2 c2 ^c2 d2 |
_e4- e^FGB- | B2 B2 c2 ^c2 | d8 | z8 ||
"^A2" A4 DEFG | ABcc- c4 | d3 f _d4 | =dcAF D _D3 |
C4 z ^CDF | A2 dA- A_A G2 | F=GFF- F4- | F8 |]