X:1
T:CLOSE YOUR EYES
C:Bernice PETKERE (1933)
O:Chords: Anthologie des grilles de jazz, p. 77 (data/chords/05_annotated/77_01_CLOSE_YOUR_EYES.json). Melody: AGJ melody ms (data/melody/01_crops/149_01_CLOSE_YOUR_EYES.png).
R:standard, medium
M:4/4
L:1/8
K:F
c3 G || "^A" B8- | B4 c3 G | (3BcB (3GBG | E2 C2 _A3 E |
G8- | G4 _A3 E | (3G2_A2F2 G4- | G4 c3 G ||
"^A1" B8- | B4 c3 G | (3BcB (3GBG | E2 C2 _A3 E |
G8- | G4 _A3 E | (3G2_A2E2 F4- | F4 f3 c ||
"^C" _e8- | e4 f3 c | (3_e2f2e2 (3c2e2c2 | A2 F2 d3 A | 
c8- | c8 | _d8- | c4 c3 G |
"^A2" B8- | B4 c3 G | (3BcB (3GBG | E2 C2 _A3 E |
G8- | G4 _A3 E | (3G2_A2E2 F4- | F4 c3 G ||

