X:1
T:COTTAGE FOR SALE
C:Willard ROBISON – Larry CONLEY (1930)
O:Chords: Anthologie des grilles de jazz, p. 83 (data/chords/05_annotated/83_03_COTTAGE_FOR_SALE.json). Melody: AGJ melody ms (data/melody/01_crops/162_02_COTTAGE_FOR_SALE.png).
R:standard, medium
M:4/4
L:1/8
K:Eb
B ||"^A" cdee- e d2 c | =Bcdd- d3 G | _Bc_dd- d c2 B | AB_cc- c3 F |
GABB- B A2 G |FGAA- A4 |z2 G2 BG B2 | G7 B ||
"^A1"  | cdee- e d2 c | =Bcdd- d3 G | _Bc_dd- d c2 B | AB_cc- c3 F |
GABB- B A2 G |FGAA- A4 |z2 E2 GE G2 | E8   ||
"^B" z2 e2 f2 e2 |e2 d2 e d3 | z2 d2 dB- B2 | G8 |
z2 d2 e2 d2 | d2 c2 d c3 | z2 c2 c2 G2 |B7 B ||
"^A2" cdee- e d2 c | =Bcdd- d3 G | _Bc_dd- d c2 B | AB_cc- c3 F |
GABB- B A2 G |FGAA- A4 |z2 E2 GE G2 | E6 z2  |]
