X:1
T:AIN'T MISBEHAVIN'
C:Thomas Fats WALLER – Harry BROOKS – Andy RAZAF (1929)
O:Chords: Anthologie des grilles de jazz, p. 9 (data/chords/05_annotated/9_04_AIN_T_MISBEHAVIN.json). Melody: AGJ melody ms (data/melody/01_crops/17_01_AINT_MISBEHAVIN.png).
R:standard swing, medium
M:4/4
L:1/8
K:Eb
"^verse_A" G B2 G =B2 B2 | =B8 | G _B2 G =B2 B2 | =B8 |
G B2 G =B2 G2 | d c2 G- G4| G c2 G c2 c2 | c8 ||
"^verse_A1" G B2 G =B2 B2 | =B8 | G _B2 G =B2 B2 | =B8 |
=B e2 B e2 e2 | e c2 c- c4 | d =B2 G =E2 =B2 | G4 z4 |]
"^A" z EFE B B3 | z FGF c4 | z BcB e e2 d | fecG- G_G F2 |
z EFE B B3 | z FGF c c2 B | G8- | G8 ||
"^A1" z EFE B B3 | z FGF c4 | z BcB e e2 d | fecG- G_G F2 |
z EFE B B3 | z FGF c c2 B | E8- | E8 ||
"^B" z2 ec e c3 | z2 ec ec3 | z2 ec e c3 | z2 =ec e c3 |
z2 f2 f2 f2 | f2 e2 d2 c2 | B4 c4 | G4 F4 ||
"^A2" z EFE B B3 | z FGF c4 | z BcB e e2 d | fecG- G=G F2 |
z EFE B B3 | z FGF c c2 B | e8- | e8 |]

