X:1
T:DETOUR AHEAD
C:Herb HELLIS – Lou CARTER – John FRIGO (1948)
O:Chords: Anthologie des grilles de jazz, p. 98 (data/chords/05_annotated/98_02_DETOUR_AHEAD.json). Melody: AGJ melody ms (data/melody/01_crops/192_01_DETOUR_AHEAD.png).
R:standard, slow
M:4/4
L:1/8
K:C
"^A" EG- G6 |BG- G4 z G|AcBG AG E2 |z DEG E4 |
z GGA _BAGE| D3 C _EC- C2 |z2 CD =EG (3EEE |D4 z4 ||
"^A1"EG- G6 |BG- G4 z G|AcBG AG E2 |z DEG E4 |
z GGA _BAGE| D3 C _EC- C2 |z2 CD =EG (3EEE |C4 z2 B2 ||
"^B" (3BGA Bc- c3 B | AGFG A B3 | B^G- G2 z2 B2 | ^GBG^F- F2 z B |
(3B=GA B4 cB | AGFG A4 | z2 B2 B ^G2 G | =G2 G6 ||
"^A2"EG- G6 |BG- G4 z G|AcBG AG E2 |z DEG E4 |
z GGA _BAGE| D3 C _EC- C2 |z2 EG- G4 | z2 Ac- c3 A | G C3-C2 CC-| C4 z4 |]
