X:1
T:GHOST OF A CHANCE WITH YOU, I DON'T STAND A
C:Ned WASHINGTON (1932)
O:Chords: Anthologie des grilles de jazz, p. 136 (data/chords/05_annotated/136_01_GHOST_OF_A_CHANCE_WITH_YOU_I_DON_T_STAND_A.json). Melody: AGJ melody ms (data/melody/01_crops/267_02_I_DONT_STAND_A_GHOST_OF_A_CHANCE.png).
R:standard, medium slow
M:4/4
L:1/8
K:C
G "^A" || G2 G2 G2 G2 | G2 G4 G2 | G2 G2 _B2 A2 | _A2 A4 A2 |
G2 G2 d3 c | (3e2c2A2 G2 A2 | E8- | E2 z2 z2 G2 ||
"^A"  G2 G2 G2 G2 | G2 G4 G2 | G2 G2 _B2 A2 | _A2 A4 A2 |
G2 G2 d3 c | (3e2c2A2 G2 A2 |c8- | c8 ||
"^B" (3D2E2F2 A A3 | (3_E2F2G2 B _B3 | A3 E E4- | E6 z2 |
(3^F2G2A2 c c3 | (3^F2G2A2 c c3 | B3 ^F F2 F2 | A3 _E E2 G2 |
"^A" || G2 G2 G2 G2 | G2 G4 G2 | G2 G2 _B2 A2 | _A2 A4 A2 |
G2 G2 d3 c | (3e2c2A2 G2 A2 |c8- | c2 z2 z2 G2 |

