X:1
T:HONEYSUCKLE ROSE
C:Thomas Fats WALLER – Andy RAZAF (1929)
O:Chords: Anthologie des grilles de jazz, p. 158 (data/chords/05_annotated/158_03_HONEYSUCKLE_ROSE.json). Melody: AGJ melody ms (data/melody/01_crops/310_01_HONEYSUCKLE_ROSE.png).
R:standard
M:4/4
L:1/8
K:F
"^verse_A"cdcA BcBG | A2 FG- G4 |AGFD F2 G2| F6 z2 |
d_edB cdcA| B2 dG- G4|AGFG A2 F2 | c6 d_d |
c6 d_d |c6 dA | BcdB D2 A2 |G4 z4 |]
"^A"cBDF A4|cBDF A4 |cBDF A2 A2 |A4 AGFD |
F2 F2 F4- |F4 AGFD |F8- |F2 z2 z4 ||
"^A1"cBDF A4|cBDF A4 |cBDF A2 A2 |A4 AGFD |
F2 F2 F4- |F4 AGFD |F8- |F2 z2 z4 ||
"^B"F4 G4| ^G4 A4 |z2 Bc- cB c2 |_d2 cB- B4 |
G4 A4 |B4 =B4 |z2 cd- dc d2 | _e2 dc- c4 ||
"^A2"cBDF A4|cBDF A4 |cBDF A2 A2 |A4 AGFD |
F2 F2 F4- |F4 AGFD |F8- |F2 z2 z4 |]
