X:1
T:HOW HIGH THE MOON
C:Morgan LEWIS – Nancy HAMILTON (1940)
O:Chords: Anthologie des grilles de jazz, p. 162 (data/chords/05_annotated/162_03_HOW_HIGH_THE_MOON.json). Melody: AGJ melody ms (data/melody/01_crops/318_02_HOW_HIGH_THE_MOON.png).
R:standard, medium to fast
M:4/4
L:1/8
K:G
D2 G2 A2 "^A" ||A4 B4- |B2 D2 G2 A2| _B8- | B2 C2 =F2 G2 | 
G4 A4- | A2 C2 =F2 G2 | _A8- | A2 D2 _E2 =F2 ||  
"^B" G2 G2 G2 G2 | G2 GA- AG A2 | _B8- | B3 A -AG A2 |
=B8- | B2 A2 B2 c2 | d2 d2 d2 d2 | d2 D2 G2 A2 ||
"^A1" A4 B4- |B2 D2 G2 A2| _B8- | B2 C2 =F2 G2 | 
G4 A4- | A2 C2 =F2 G2 | _A8- | A2 D2 _E2 =F2 ||
"^B1" G2 G2 G2 G2 | G2 GA- AG A2 | B8- | B2 A2 B2 c2 |
d2 d2 d2 d2 | d2 D2 G2 A2 | G8- | G2 D2 G2 A2|]
