X:1
T:ANNIE LAURIE
C:Lady J.D. SCOTT
O:Chords: Anthologie des grilles de jazz, p. 20 (data/chords/05_annotated/20_01_ANNIE_LAURIE.json). Melody: AGJ melody ms (data/melody/01_crops/38_02_ANNIE_LAURIE.png).
R:old scotch song, medium
M:4/4
L:1/8
K:C
E2 D2 ||"^A" C6 C2 |c6 B2 |B4 A4- | A4 A4 |
G2 E6 | D6 C2 | D8 | z4 E2 D2 ||
"^A1"C6 C2 |c6 B2 |B4 A4- | A4 A4 |
G2 E6 | D6 C2 | C8 | z4 G4 ||
"^B" c6 c2 | d6 d2 | e8- | e4 G4 |
c6 c2 | d6 d2 | e8 | e6 d2 | 
"^C" c6 B2 | A2 c4 A2 | G4 E4- | E4 E2 D2 |
C2 c4 E2 | D6 C2 | C8- | C4 E2 D2 |]
