X:1
T:ASK ME NOW
C:Thelonious MONK (1951)
O:Chords: Anthologie des grilles de jazz, p. 21 (data/chords/05_annotated/21_04_ASK_ME_NOW.json). Melody: AGJ melody ms (data/melody/01_crops/42_01_ASK_ME_NOW.png).
R:modern jazz, slow
M:4/4
L:1/8
K:Db
"^A"c=G=EC =B, =B3 | _BF=D_B, =A, =A3 | _ABAB A2 =E2 | F8 |
FdB=G ^F =E3 | _ED (3CDF c B3 | dB (3GEB, F2 =E2 | (F2B2) (E2A2) ||
"^A1"c=G=EC =B, =B3 | _BF=D_B, =A, =A3 | _ABAB A2 =E2 | F8 |
FdB=G ^F =E3 | _ED (3CDF c B3 | dB (3GEB F2 z A, | D6 z2 ||
"^B" EFGA c3 B | A8 | EFGA _c3 B | A8 |
fedF  =c3 e | B8 | BAGB, F E3 | _fedB _fe3 ||
"^A2"c=G=EC =B, =B3 | _BF=D_B, =A, =A3 | _ABAB A2 =E2 | F8 |
FdB=G ^F =E3 | _ED (3CDF c B3 | dB (3GEB, F2 z A, | D6 z2 |]