X:1
T:A SUNDAY KIND OF LOVE
C:Louis PRIMA – Barbara BELLE – Anita LEONARD – Stan RHODES (1946)
O:Chords: Anthologie des grilles de jazz, p. 396 (data/chords/05_annotated/396_03_SUNDAY_KIND_OF_LOVE_A.json). Melody: AGJ melody ms (data/melody/01_crops/793_01_SUNDAY_KIND_OF_LOVE.png).
R:standard, medium
M:4/4
L:1/8
K:F
c2 ^G2 A2 || "^A"CD (3CDC- C4 | z B,DF A2 B2 | ccdc- c4 | z cBc BAGF |
CCDC- C4 | z B,DF _AGFD | F8- | F2 c2 ^G2 A2 ||
"^A1"CD (3CDC- C4 | z B,DF A2 B2 | ccdc- c4 | z cBc BAGF |
CCDC- C4 | z B,DF _AGFD | F8- | F6 F2 ||
"^B" GGGF G G2 F | GABc dcBA | GGGA GGdA | G6 d2 |
d=BAG A A2 G | A=Bcd e e3 | z d2 d ddAc- | c2 c2 ^G2 A2 ||
"^A2"CD (3CDC- C4 | z B,DF A2 B2 | ccdc- c4 | z cBc BAGF |
CCDC- C4 | z B,DF _AGFD | F8- | F2 c2 ^G2 A2 |]
