X:1
T:THANKS FOR THE MEMORY
C:Ralph RAINGER – Leo ROBIN (1937)
O:Chords: Anthologie des grilles de jazz, p. 413 (data/chords/05_annotated/413_02_THANKS_FOR_THE_MEMORY.json). Melody: AGJ melody ms (data/melody/01_crops/827_01_THANKS_FOR_THE_MEMORY.png).
R:standard, medium slow
M:4/4
L:1/8
K:F
"^A" c6 AG | FD D4 z C | DD (3DC^D- D4 | EE (3ECF- F4 |
^FFFF GGGG | AA (3AAB- B2 c2 | d2 D4 F2 | G8 ||
"^A" c6 AG | FD D4 z C | DD (3DC^D- D4 | EE (3ECF- F4 |
^FFFF GGGG | AA (3AAB- B2 c2 | d2 D4 F2 | G8 ||
"^B" z _AAA G2 GG | F F3-F2 c2 | _A2 AA G AG | ^F F7 |
z GGG c2 cc | D D3-D2 E2 | G G2 G-G3 E | ^G G2 G-G2 A2 |
"^A3" c6 AG | FD D4 z C | DD (3DC^D- D4 | EE (3ECF- F4 |
^FFFF GGGG | AA (3AAB- B2 c2 | d2 D4 A2 | F8 ||
