# Crops to transcribe. One stem/filename per line (.png optional).
# Blank lines and #-comments are ignored.
# Run with:  python pipelines/chords/transcribe.py --files pipelines/chords/transcribe_list.txt --batch
461_01_WHISPERING
213_04_I_VE_GOT_THE_WORLD_ON_A_STRING
470_03_WORLD_IS_WAITING_FOR_THE_SUNRISE_THE
186_02_IMAGINATION
247_01_LOVE_IS_HERE_TO_STAY
463_01_WHO_CARES
428_01_TIME_ON_MY_HANDS
438_01_UNDECIDED
211_01_IT_S_THE_TALK_OF_THE_TOWN
122_02_FINE_AND_DANDY
215_02_I_WANT_TO_BE_HAPPY
368_05_SMILES
388_02_STAR_FELL_ON_ALABAMA
353_04_SAY_IT_ISN_T_SO
391_02_STOMPIN_AT_THE_SAVOY
135_02_GET_OUT_OF_TOWN
148_02_HALLELUJAH
21_01_APRIL_IN_PARIS
21_02_APRIL_SHOWERS
39_02_BIRTH_OF_THE_BLUES
425_02_THREE_LITTLE_WORDS
463_02_WHO_S_SORRY_NOW
329_02_POOR_BUTTERFLY
37_02_BIG_BUTTER_AND_EGG_MAN
345_02_ROSETTA
163_01_HOW_DEEP_IS_THE_OCEAN
229_02_JUST_ONE_OF_THOSE_THINGS
206_03_IT_DON_T_MEAN_A_THING
262_01_MEAN_TO_ME
241_01_LITTLE_GIRL_BLUE
221_02_JEEPERS_CREEPERS
273_01_MOON_IS_LOW_THE
423_04_THIS_LOVE_OF_MINE
